('Black Sabbath', '1968-09-01', 'Aston, Birmingham, England'),
('Bread', '1968-01-01', 'Los Angeles, California, USA'),
('Bruford', '1977-01-01', 'London, England'),
('Cactus', '1969-09-01', 'Long Island, New York, USA'),
('Cream', '1966-07-31', 'London, England'),
('Deep Purple', '1968-03-01', 'Hertfordshire, England'),
('Electric Light Orchestra', '1970-01-01', 'Birmingham, England')
('Emerson, Lake & Palmer', '1970-04-01', 'London, England'),
('Genesis', '1967-01-01', 'Godalming, Surrey, England'),
('Gentle Giant', '1970-01-01', 'London, England'),
('If', '1969-01-01', 'England'),
('Iron Maiden', '1975-12-25', 'Leyton, East London, England'),
('Jethro Tull', '1967-01-01', 'Blackpool, Lancashire, England'),
('Judas Priest', '1969-09-01', 'Birmingham, England'),
('King Crimson', '1968-11-30', 'London, England'),
('Led Zepplin', '1968-08-01', 'London, England'),
('Lighthouse', '1969-01-01', 'Toronto, Ontario, Canada'),
('Mahavishnu Orchestra', '1971-07-01', 'New York City, USA'),
('Megadeth', '1983-04-01', 'Los Angeles, California, USA'),
('Nantucket', '1969-01-01', 'Jacksonville, North Carolina, USA'),
('Philadelphia Orchestra', '1900-01-01', 'Philadelphia, USA'),
('Pink Floyd', '1965-09-01', 'London, England'),
('Rainbow', '1975-08-01', 'Hertford, Hertfordshire, England'),
('Renaissance', '1969-01-01', 'London, England'),
('Rush', '1968-08-01', 'Willowdale, Toronto, Ontario, Canada'),
('Santana', '1967-01-01', 'San Fransisco, California, USA'),
('Simon and Garfunkle', '1963-07-01', 'Forest Hills, Queens, New York, USA'), 
('Starcastle', '1969-01-01', 'Champaign, Illinois, USA'),
('Supertramp', '1970-01-01', 'London, England'),
('Talking Heads', '1975-06-05', 'New York City, USA'), 
('The Beatles', '1960-01-01', 'Liverpool, England'),
('The Bluesbusters', '1984-01-01', 'California, USA'),
('The Moody Blues', '1964-05-01', 'Birmingham, England'),
('Triumvirat', '1969-01-01', 'Cologne, Germany'),
('Utopia', '1973-01-01', 'New York City, USA'), 
('Van Halen', '1972-01-01', 'Pasadena, California, USA'),
('Yes', '1968-07-14', 'London, England');
