('Harry Belafonte','Calypso','1956-01-01'),
('Van Halen','Van Halen II','1979-03-23'),
('Chris Squire','Fish Out of Water','1975-11-21'),
('Yes','Fragile','1971-11-26'),
('Yes','The Yes Album','1971-02-19'),
('Gentle Giant','Interview',1976),
('Judas Priest','Hell Bent for Leather',1978),
('Black Sabbath','Paranoid',1970),
('Rick Wakeman','The Myths and Legends of King Arthur',1975),
('Yes','Close to the Edge',1972),
('Emerson, Lake & Palmer','Tarkus',1971),
('Judas Priest','Unleashed in the East',1979),
('Rick Wakeman','Journey to the Centre of the Earth',1974),
('Starcastle','Fountains of Light',1977),
('The Beatles','Abbey Road',1969),
('The Moody Blues','A Question of Balance',1970),
('Yes','Tales from Topographic Oceans',1973),
('Genesis','Selling England By The Pound',1973),
('Lighthouse','One Fine Morning',1971),
('Gentle Giant','Three Friends',1972),
('Nantucket','Long Way to the Top',1980),
('Triumvirat','Illusions on a Double Dimple',1974),
('Utopia','Adventures in Utopia',1979),
('The Moody Blues','In Search of the Lost Chord',1968),
('Rick Wakeman','The Six Wives of Henry VIII',1973),
('Bo Hansson','Attic Thoughts',1975),
('Emerson, Lake & Palmer','Emerson, Lake & Palmer',1970),
('Jethro Tull','Aqualung',1971),
('Jon Anderson','Olias of Sunhillow',1976),
('Judas Priest','Screaming for Vengeance',1982),
('Renaissance','Scheherazade and Other Stories',1975),
('Judas Priest','Defenders of the Faith',1984),
('Emerson, Lake & Palmer','Trilogy',1972),
('The Moody Blues','Days of Future Passed',1967),
('Jethro Tull','Thick as a Brick',1972),
('King Crimson','In the Court of the Crimson King',1969),
('Pink Floyd','The Dark Side of the Moon',1973),
('Yes','Yessongs',1973),
('Emerson, Lake & Palmer','Brain Salad Surgery',1973),
('King Crimson','Three of a Perfect Pair',1984),
('Rush','A Farewell to Kings',1977),
('Rush','Hemispheres',1978),
('Stevie Wonder','Talking Book',1972),
('The Beatles','Sgt. Pepper\\'s Lonely Hearts Club Band',1967),
('Triumvirat','Old Loves Die Hard',1976),
('Yes','Tormato',1978),
('Michael Jackson','Thriller',1982),
('The Beatles','Magical Mystery Tour',1967),
('Gentle Giant','Free Hand',1975),
('King Crimson','Starless and Bible Black',1974),
('Electric Light Orchestra','Time',1981),
('Black Sabbath','Vol 4',1972),
('Genesis','The Lamb Lies Down on Broadway',1974),
('Gentle Giant','Gentle Giant', 1970),
('Rick Wakeman','Rick Wakeman\\'s Criminal Record',1977),
('Rick Wakeman','No Earthly Connection',1976),
('Starcastle','Starcastle',1976),
('Triumvirat','Spartacus',1975),
('Yes','Time and a Word',1970,),
('Yes','Going for the One',1977),
('Elton John','Honky Chateau',1972),
('Glenn Miller','Pure Gold',1975),
('Supertramp','Crime of the Century',1974),
('Supertramp','Breakfast in America',1979),
('Cream','Goodbye',1969),
('Electric Light Orchestra','Discovery',1979),
('Genesis','Foxtrot',1972),
('Gentle Giant','The Power and the Glory',1974),
('If','If',1970),
('If','If 2',1970),
('If','If 3',1971),
('Steve Hackett','Please Don\\'t Touch!',1978),
('Led Zeppelin','Led Zeppelin IV',1971),
('Prince and The Revolution','Purple Rain',1984),
('Elton John','Goodbye Yellow Brick Road',1973),
('Janis Joplin','I Got Dem Ol\\' Kozmic Blues Again Mama!',1969),
('John Williams','Star Wars',1977),
('John Williams','Superman: The Movie (Original Sound Track)',1978),
('Maynard Ferguson','Carnival',1978),
('Yes','Relayer',1974),
('Yes','Yes',1969),
('Ozzy Osbourne','Diary of a Madman',1981),
('Pink Floyd','Animals',1977),
('Yes','Drama',1980),
('Black Sabbath','Black Sabbath',1970,),
('Black Sabbath','Sabbath Bloody Sabbath',1973),
('Deep Purple','Machine Head',1972),
('Electric Light Orchestra','Out of the Blue',1977),
('Genesis','Nursery Cryme',1971),
('Gentle Giant','Octopus',1972),
('King Crimson','Lizard',1970),
('King Crimson','Discipline',1981),
('Led Zeppelin','Led Zeppelin',1969),
('Stevie Wonder','Songs in the Key of Life',1976),
('Stevie Wonder','Innervisions',1973),
('Van Halen','Van Halen',1978),
('Irwin Kostal','Walt Disney\\'s Fantasia',1982),
('Peter Schickele','An Hysteric Return',1966),
('Bread','On the Waters',1970),
('Simon & Garfunkle','Sounds of Silence',1966),
('Mike Rutherford','Acting Very Strange',1982),
('Cactus','\\'Ot \\'N\\' Sweaty',1972),
('Bruford','One of a Kind',1979),
('Talking Heads','Remain In Light',1980),
('Simon & Garfunkle','Bookends',1968),
('Judas Priest','Sin After Sin',1977,),
('Rush','Permanent Waves',1980),
('Billy Joel','The Stranger',1977),
('Neil Young','After The Gold Rush',1970),
('Rainbow','On Stage',1977),
('The Bluesbusters','Accept No Substitute',1986),
('Deep Purple','Deep Purple In Rock',1970),
('King Crimson','In the Wake of Poseidon',1970),
('Megadeth','Killing Is My Business... And Business Is Good!',1985),
('Santana','Santana',1969),
('Various','The Hobbit',1977),
('Rush','Fly by Night',1975),
('Philadelphia Orchestra','Walt Disney\\'s Fantasia',1957),
('Black Sabbath','Heaven and Hell',1980),
('Judas Priest','Stained Class',1978),
('Iron Maiden','The Number of the Beast',1982),
('Judas Priest','Invincible Shield',2024),
('Genesis','Live',1974),
('Electric Light Orchestra','A New World Record',1976),
('Talking Heads','Speaking in Tongues',1983),
('Black Sabbath','Master of Reality',1971),
('Mahavishnu Orchestra','The Inner Mounting Flame',1971),
('Al Di Meola','Elegant Gypsy',1977),
('Mahavishnu Orchestra','Birds of Fire',1973),
('Mahavishnu Orchestra','Visions of the Emerald Beyond',1975),
('Pink Floyd','Meddle',1971),
('Rainbow','Rising',1976),
('The Beatles','1967-1970',1973),
('John Williams','Raiders of the Lost Ark',1981),
