('Al', NULL, 'Di Meola', NULL, NULL, '1954-07-22'),
('Billy', NULL, 'Joel', NULL, NULL, '1949-05-09'),
('Bo', NULL, 'Hansson', NULL, NULL, '1943-04-10'),
('Chris', NULL, 'Squire', NULL, NULL, '1948-03-04'),
('Elton', NULL, 'John', NULL, NULL, '1947-03-25'),
('Glenn', NULL, 'Miller', NULL, NULL, '1904-03-01'),
('Harry', NULL, 'Belafonte', NULL, NULL, '1927-03-01'),
('Janis', NULL, 'Joplin', NULL, NULL, '1943-01-19'),
('John', NULL, 'Williams', NULL, NULL, '1932-02-08'),
('Jon', NULL, 'Anderson', NULL, NULL, '1944-10-25'),
('Maynard', NULL, 'Ferguson', NULL, NULL, '1928-05-04'),
('Michael', NULL, 'Jackson', NULL, NULL, '1958-08-29'),
('Mike', NULL, 'Rutherford', NULL, NULL, '1950-10-02'),
('Neil', NULL, 'Young', NULL, NULL, '1945-11-12'),
('John', 'Michael', 'Osbourne', 'Ozzy', 'Osbourne', '1948-12-03'),
('Peter', NULL, 'Schickele', 'P.D.Q.', 'Bach', '1935-07-17'),
('Prince', 'Rogers', 'Nelson', NULL, NULL, '1958-06-07'),
('Rick', NULL, 'Wakeman', NULL, NULL, '1949-05-18'),
('Stevie', NULL, 'Wonder', NULL, NULL, '1950-05-13');