('Harry Belafonte','Calypso',1956,'Calypso'),
('Van Halen','Van Halen II',1979,'Hard Rock'),
('Chris Squire','Fish Out of Water',1975,'Progressive Rock'),
('Yes','Fragile',1971,'Progressive Rock'),
('Yes','The Yes Album',1971,'Progressive Rock'),
('Gentle Giant','Interview',1976,'Progressive Rock'),
('Judas Priest','Hell Bent for Leather',1978,'Heavy Metal'),
('Black Sabbath','Paranoid',1970,'Heavy Metal'),
('Rick Wakeman','The Myths and Legends of King Arthur',1975,'Progressive Rock'),
('Yes','Close to the Edge',1972,'Progressive Rock'),
('Emerson, Lake & Palmer','Tarkus',1971,'Progressive Rock'),
('Judas Priest','Unleashed in the East',1979,'Heavy Metal'),
('Rick Wakeman','Journey to the Centre of the Earth',1974,'Progressive Rock'),
('Starcastle','Fountains of Light',1977,'Progressive Rock'),
('The Beatles','Abbey Road',1969,'Pop Rock'),
('The Moody Blues','A Question of Balance',1970,'Progressive Pop'),
('Yes','Tales from Topographic Oceans',1973,'Progressive Rock'),
('Genesis','Selling England By The Pound',1973,'Progressive Rock'),
('Lighthouse','One Fine Morning',1971,'Progressive / Jazz Rock'),
('Gentle Giant','Three Friends',1972,'Progressive Rock'),
('Nantucket','Long Way to the Top',1980,'Hard Rock'),
('Triumvirat','Illusions on a Double Dimple',1974,'Progressive Rock'),
('Utopia','Adventures in Utopia',1979,'Pop Rock'),
('The Moody Blues','In Search of the Lost Chord',1968,'Prog/Psych Pop'),
('Rick Wakeman','The Six Wives of Henry VIII',1973,'Symphonic Prog'),
('Bo Hansson','Attic Thoughts',1975,'Progressive Rock'),
('Emerson, Lake & Palmer','Emerson, Lake & Palmer',1970,'Progressive Rock'),
('Jethro Tull','Aqualung',1971,'Progressive / Folk Rock'),
('Jon Anderson','Olias of Sunhillow',1976,'Progressive Rock'),
('Judas Priest','Screaming for Vengeance',1982,'Heavy Metal'),
('Renaissance','Scheherazade and Other Stories',1975,'Symphonic Prog'),
('Judas Priest','Defenders of the Faith',1984,'Heavy Metal'),
('Emerson, Lake & Palmer','Trilogy',1972,'Progressive Rock'),
('The Moody Blues','Days of Future Passed',1967,'Progressive Pop'),
('Jethro Tull','Thick as a Brick',1972,'Progressive Rock'),
('King Crimson','In the Court of the Crimson King',1969,'Progressive Rock'),
('Pink Floyd','The Dark Side of the Moon',1973,'Progressive Rock'),
('Yes','Yessongs',1973,'Progressive Rock'),
('Emerson, Lake & Palmer','Brain Salad Surgery',1973,'Progressive Rock'),
('King Crimson','Three of a Perfect Pair',1984,'Progressive Rock'),
('Rush','A Farewell to Kings',1977,'Progressive Rock'),
('Rush','Hemispheres',1978,'Progressive Rock'),
('Stevie Wonder','Talking Book',1972,'Soul'),
('The Beatles','Sgt. Pepper\'s Lonely Hearts Club Band',1967,'Psych / Pop Rock'),
('Triumvirat','Old Loves Die Hard',1976,'Progressive Rock'),
('Yes','Tormato',1978,'Progressive Rock'),
('Michael Jackson','Thriller',1982,'Pop'),
('The Beatles','Magical Mystery Tour',1967,'Psych / Pop Rock'),
('Gentle Giant','Free Hand',1975,'Progressive Rock'),
('King Crimson','Starless and Bible Black',1974,'Progressive Rock'),
('Electric Light Orchestra','Time',1981,'Synth Pop Rock Opera'),
('Black Sabbath','Vol 4',1972,'Heavy Metal'),
('Genesis','The Lamb Lies Down on Broadway',1974,'Progressive Rock'),
('Gentle Giant','Gentle Giant',1970,'Progressive Rock'),
('Rick Wakeman','Rick Wakeman\'s Criminal Record',1977,'Progressive Rock'),
('Rick Wakeman','No Earthly Connection',1976,'Progressive Rock'),
('Starcastle','Starcastle',1976,'Progressive Rock'),
('Triumvirat','Spartacus',1975,'Progressive Rock'),
('Yes','Time and a Word',1970,'Progressive Rock'),
('Yes','Going for the One',1977,'Progressive Rock'),
('Elton John','Honky Chateu',1972,'Piano Rock'),
('Glenn Miller','Pure Gold',1975,'Big Band / Swing'),
('Supertramp','Crime of the Century',1974,'Progressive Pop / Rock'),
('Supertramp','Breakfast in America',1979,'Progressive Pop'),
('Cream','Goodbye',1969,'Blues / Psych Rock'),
('Electric Light Orchestra','Discovery',1979,'Pop Rock'),
('Genesis','Foxtrot',1972,'Progressive Rock'),
('Gentle Giant','The Power and the Glory',1974,'Progressive Rock'),
('If','If',1970,'Jazz / Progressive Rock'),
('If','If 2',1970,'Jazz / Progressive Rock'),
('If','If 3',1971,'Jazz / Progressive Rock'),
('Steve Hackett','Please Don\'t Touch!',1978,'Progressive Rock'),
('Led Zepplin','Led Zepplin [IV]',1971,'Hard Rock'),
('Prince and The Revolution','Purple Rain',1984,'Pop Rock'),
('Elton John','Goodbye Yellow Brick Road',1973,'Piano Rock'),
('Janis Joplin','I Got Dem Ol\' Kozmic Blues Again Mama!',1969,'Blues Rock'),
('John Williams','Star Wars Soundtrack',1977,'Film Score'),
('John Williams','Superman: The Movie Soundtrack',1978,'Film Score'),
('Maynard Ferguson','Carnival',1978,'Big Band'),
('Yes','Relayer',1974,'Progressive Rock'),
('Yes','Yes',1969,'Progressive Rock'),
('Ozzy Osbourne','Diary of a Madman',1981,'Heavy Metal'),
('Pink Floyd','Animals',1977,'Progressive Rock'),
('Yes','Drama',1980,'Progressive Rock'),
('Black Sabbath','Black Sabbath',1970,'Heavy Metal'),
('Black Sabbath','Sabbath Bloody Sabbath',1973,'Heavy Metal'),
('Deep Purple','Machine Head',1972,'Hard Rock'),
('Electric Light Orchestra','Out of the Blue',1977,'Symphonic Prog Pop Rock'),
('Genesis','Nursery Cryme',1971,'Progressive Rock'),
('Gentle Giant','Octopus',1972,'Progressive Rock'),
('King Crimson','Lizard',1970,'Progressive Rock'),
('King Crimson','Discipline',1981,'Progressive Rock'),
('Led Zepplin','Led Zepplin',1969,'Hard / Blues Rock'),
('Stevie Wonder','Songs in the Key of Life',1976,'Soul'),
('Stevie Wonder','Innervisions',1973,'Soul'),
('Van Halen','Van Halen',1978,'Hard Rock'),
('Walt Disney Orchestra','Fantasia',1982,'Classical'),
('P.D.Q. Bach','An Hysteric Return at Carnegie Hall',1967,'Classical / Comedy'),
('Bread','On the Waters',1970,'Soft Rock'),
('Simon and Garfunkle','Sounds of Silence',1966,'Folk Pop / Rock'),
('Mike Rutherford','Acting Very Strange',1982,'Pop Rock / New Wave'),
('Cactus','Ot \'N\' Sweaty',1972,'Hard / Boogie Rock'),
('Bruford','One of a Kind',1979,'Jazz Fusion'),
('Talking Heads','Remain In Light',1980,'New Wave'),
('Simon and Garfunkle','Bookends',1968,'Folk Pop / Rock'),
('Judas Priest','Sin After Sin',1977,'Heavy Metal'),
('Rush','Permanent Waves',1980,'Progressive Rock'),
('Billy Joel','The Stranger',1977,'Pop Rock'),
('Neil Young','After The Gold Rush',1970,'Folk / Country Rock'),
('Rainbow','On Stage',1977,'Hard Rock'),
('The Bluesbusters','Accept No Substitute',1986,''),
('Deep Purple','Deep Purple In Rock',1970,'Hard Rock'),
('King Crimson','In the Wake of Poseidon',1970,'Progressive Rock'),
('Megadeth','Killing Is My Business... And Business Is Good!',1985,'Thrash Metal'),
('Santana','Santana',1969,'Latin Rock'),
('Various Artists','The Hobbit',1977,'Soundtrack'),
('Rush','Fly by Night',1975,'Progressive Rock, Hard Rock'),
('Philadelphia Orchestra','Walt Disney\'s Fantasia',1957,'Soundtrack, Classical'),
('Black Sabbath','Heaven and Hell',1980,'Heavy Metal'),
('Judas Priest','Stained Class',1978,'Heavy Metal'),
('Iron Maiden','The Number of the Beast',1982,'NWOBHM, Heavy Metal'),
('Judas Priest','Invincible Shield',2024,'Heavy Metal'),
('Genesis','Live',1974,'Progressive Rock'),
('Electric Light Orchestra','A New World Record',1976,'Symphonic Rock'),
('Talking Heads','Speaking in Tongues',1983,'New Wave'),
('Black Sabbath','Master of Reality',1971,'Heavy Metal'),
('Mahavishnu Orchestra','The Inner Mounting Flame',1971,'Jazz Fusion'),
('Al Di Meola','Elegant Gypsy',1977,'Jazz Fusion'),
('Mahavishnu Orchestra','Birds of Fire',1973,'Jazz Fusion'),
('Mahavishnu Orchestra','Visions of the Emerald Beyond',1975,'Jazz Fusion'),
('Pink Floyd','Meddle',1971,'Progressive Rock'),
('Rainbow','Rising',1976,'Hard Rock'),
('The Beatles','1967-1970 [Blue Album]',1973,'Pop Rock'),
('John Williams','Raiders of the Lost Ark',1981,'Film Score');